@charset "UTF-8";

.login 
{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  height:40%;
  position: absolute;  
  border: 3px solid black;
  top:125px;
  left:600px;
}

.login td 
{
  border: 1px #ddd;
  padding: 8px;
}

.loginPageError {
  font-family:"courier";
  color:red;
  border-collapse: collapse;
  width: 100%;
  position: absolute;
  top:340px;
  left:815px;
}

.resetPass 
{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
  height:60%;
  position: absolute;  
  border: 3px solid black;
  top:125px;
  left:600px;
}

.resetPass td 
{
  border: 1px #ddd;
  padding: 8px;
}

.resetPassPageError {
  font-family:"Arial";
  color:red;
  border-collapse: collapse;
  width: 100%;
  position: absolute;
  top:440px;
  left:725px;
}

.register 
{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  height:70%;
  position: absolute;  
  border: 3px solid black;
  top:125px;
  left:600px;
}

.register td
{
  border: 1px #ddd;
  padding: 8px;
}

.registerPageError {
  font-family:"Arial";
  color:red;
  border-collapse: collapse;
  width: 100%;
  position: absolute;
  top:500px;
  left:205px;
}

.products {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 82%;
  position: absolute; 
  border: 2px solid #ddd;
  top:20px;
  left:225px; 
  height:300px; 
  overflow-y: auto;
}

.products td, .products th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size:12px;
}

.products tr:nth-child(even){background-color: #f2f2f2;}

.products tr:hover {background-color: #ddd;}

.products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0369a1;
  color: white;
}

.orders {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 82%;
  position: absolute; 
  border: 2px solid #ddd;
  top:340px;
  left:225px; 
  height:300px; 
  overflow-y: auto;
}

.orders td, .orders th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size:12px;
}

.orders tr:nth-child(even){background-color: #f2f2f2;}

.orders tr:hover {background-color: #ddd;}

.orders th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0369a1;
  color: white;
}


.users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 82%;
  position: absolute; 
  border: 2px solid #ddd;
  top:660px;
  left:225px; 
  height:300px; 
  overflow-y: auto;
}

.users td, .users th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size:12px;
}

.users tr:nth-child(even){background-color: #f2f2f2;}

.users tr:hover {background-color: #ddd;}

.users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0369a1;
  color: white;
}


.tableHeading 
{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 200%;
  position: absolute;
  top:10px;
  left:450px;
}


.logout 
{
  position: absolute;
  top:20px;
  left:1830px;
}